# Debora_Bank

./: Debora_Bank.sln  README.md
Debora_Bank/: DataService.cs  Debora_Bank.csproj  IDataService.cs  Program.cs  Startup.cs  appsettings.json
Debora_Bank/Commands/Account/: AccountCommandHandler.cs  DeleteAccountCommand.cs  InsertAccountCommand.cs  UpdateAccountCommand.cs
Debora_Bank/Commands/Owner/: DeleteOwnerCommand.cs  InsertOwnerCommand.cs  OwnerCommandHandler.cs  UpdateOwnerCommand.cs
Debora_Bank/Commands/Transaction/: DeleteTransactionCommand.cs  InsertTransactionCommand.cs  TransactionCommandHandler.cs  UpdateTransactionCommand.cs
Debora_Bank/Context/: DeboraBankDbContext.cs
Debora_Bank/Context/Configurations/: AccountConfiguration.cs  OwnerConfiguration.cs  TransactionConfiguration.cs
Debora_Bank/Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs  TransactionController.cs
Debora_Bank/DataService/: DataService.cs  IDataService.cs
Debora_Bank/Dtos/: OwnerGetResponse.cs  OwnerPostRequest.cs  OwnerPutResquest.cs
Debora_Bank/Dtos/Owner/: OwnerGetResponse.cs  (+2 more)
Debora_Bank/Entities/: Account.cs  Owner.cs  Transaction.cs
Debora_Bank/Exceptions/: CommandValidationException.cs
Debora_Bank/Migrations/: 20200315220148_InitialCreate.Designer.cs  20200315220148_InitialCreate.cs  20200317002543_InitialCreate.Designer.cs  20200317232928_InitialCreate.Designer.cs  20200317232928_InitialCreate.cs  DeboraBankDbContextModelSnapshot.cs
Debora_Bank/Properties/: launchSettings.json
Debora_Bank/Repository/: AccountRepository.cs  OwnerRepository.cs  TransactionRepository.cs
(+39 files in other folders)
